# sisu-guice-peaberry-example

./: .gitignore  README.md  README.txt  pom.xml
custom-injected-service-exporter/: pom.xml
custom-injected-service-exporter/src/main/java/com/elasticpath/sisu/example/custom/impl/: DefaultUserGenerator.java  UserCreatorImpl.java  UserDetailsImpl.java
custom-injection-definitions/: bnd.bnd  pom.xml
custom-injection-definitions/src/main/java/com/elasticpath/sisu/example/guice/custom/: CustomTypeListenersModule.java  InjectScope.java  InjectUserId.java  ScopeInjector.java  ScopeTypeListener.java  UserComment.java  UserCommentInjector.java  UserCommentTypeListener.java  UserIdInjector.java  UserIdTypeListener.java  UserName.java  UserNameInjector.java  UserNameTypeListener.java
custom-injection-definitions/src/main/java/com/elasticpath/sisu/guice/custom/: InjectScope.java
guice-custom-injection-definitions/: pom.xml
guice-custom-injection-definitions/src/main/java/com/elasticpath/sisu/guice/custom/: CustomTypeListenersModule.java  InjectUserId.java  ScopeInjector.java  ScopeTypeListener.java  UserIdInjector.java  UserIdTypeListener.java
main/: pom.xml
managed-service-exporter/: bnd.bnd  pom.xml
managed-service-exporter/src/main/java/com/cjbooms/sisu/test/impl/: Configuration.java
managed-service-exporter/src/main/java/com/elasticpath/sisu/example/service/managed/impl/: Configuration.java  PrototypeTimeStamper.java  ThreeWordGenerator.java  WordGeneratorDelegate.java  WordGeneratorImpl.java
peaberry-test-api/: pom.xml
peaberry-test-export/: pom.xml
peaberry-test-export/src/main/java/org/sonatype/examples/peaberry/test/impl/: ExportModule.java  ScrambleDelegate.java  ScrambleImpl.java  TimeStamper.java
peaberry-test-import/: pom.xml
peaberry-test-import/src/main/java/org/sonatype/examples/peaberry/test/impl/: CustomInjectionPointExample.java  ImportModule.java  InjectScope.java  InjectUserId.java  ScopeInjector.java  ScopeTypeListener.java  ServiceTest.java  UserIdInjector.java  UserIdTypeListener.java
scr-peaberry-annotation-processor/: pom.xml
scr-peaberry-annotation-processor/src/main/java/com/cjbooms/scr/: ComponentAnnotationProcessor.java
scr-peaberry-annotation-processor/src/main/resources/: PeaberryModule.vm  PeaberryServiceExport.vm
secondary-service-exporter/: pom.xml
secondary-service-exporter/src/main/java/com/elasticpath/sisu/example/service/secondary/impl/: TwoWordGenerator.java
service-apis/: bnd.bnd  pom.xml
service-apis/src/main/java/com/elasticpath/sisu/example/apis/: User.java  UserCreator.java  UserGenerator.java  WordGenerator.java
service-consumer/: pom.xml
service-consumer/src/main/java/com/cjbooms/sisu/test/runner/impl/: RunOsgiTestApplication.java
service-consumer/src/main/java/com/elasticpath/sisu/example/runner/impl/: RunOsgiTestApplication.java
sisu-custom-injected-service-exporter/: pom.xml
sisu-custom-injected-service-exporter/src/main/java/com/cjbooms/sisu/test/custom/: GuiceModule.java
sisu-custom-injected-service-exporter/src/main/java/com/cjbooms/sisu/test/custom/impl/: UserCreatorImpl.java  UserDetailsImpl.java
sisu-custom-injected-service-exporter/src/main/java/com/cjbooms/sisu/test/custom/peaberry/: PeaberryExportModule.java  PeaberryServiceExport.java
sisu-service-apis/: bnd.bnd  pom.xml
sisu-service-apis/src/main/java/com/cjbooms/sisu/test/: InjectScope.java  InjectUserId.java  ScopeInjector.java  ScopeTypeListener.java  User.java  UserCreator.java  UserIdInjector.java  UserIdTypeListener.java  WordGenerator.java
sisu-service-apis/src/main/java/com/cjbooms/sisu/test/apis/: CustomTypeListenersModule.java  InjectScope.java  InjectUserId.java  ScopeInjector.java  ScopeTypeListener.java  User.java  UserCreator.java  UserIdInjector.java  UserIdTypeListener.java  WordGenerator.java
sisu-service-consumer/: pom.xml
sisu-service-consumer/src/main/java/com/cjbooms/sisu/test/runner/impl/: RunOsgiTestApplication.java
sisu-service-consumer/src/main/java/com/cjbooms/sisu/test/runner/peaberry/: ImportModule.java
sisu-simple-service-exporter/: pom.xml
sisu-simple-service-exporter/src/main/java/com/cjbooms/sisu/test/impl/: PrototypeTimeStamper.java  WordGeneratorDelegate.java  WordGeneratorImpl.java
sisu-simple-service-exporter/src/main/java/com/cjbooms/sisu/test/peaberry/: PeaberryExportModule.java  PeaberryServiceExport.java
