<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cjbooms</groupId>
		<artifactId>sisu-scr-example</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<packaging>bundle</packaging>

	<artifactId>sisu-simple-service-exporter</artifactId>

	<name>Sisu - example | Exports a simple OSGI service</name>

	<dependencies>
		<dependency>
			<groupId>com.cjbooms</groupId>
			<artifactId>sisu-service-apis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cjbooms</groupId>
			<artifactId>scr-peaberry-annotation-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
