<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.cjbooms</groupId>
		<artifactId>sisu-scr-example</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<packaging>bundle</packaging>

	<artifactId>sisu-custom-injected-service-exporter</artifactId>

	<name>Sisu - example | Exports a simple OSGI service</name>

	<dependencies>
		<dependency>
			<groupId>com.cjbooms</groupId>
			<artifactId>sisu-service-apis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
		</dependency>
		<dependency>
			<groupId>com.cjbooms</groupId>
			<artifactId>scr-peaberry-annotation-processor</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!-- Download the resource file that bootstraps the TypeListeners for our custom injection points -->
			<plugin>
				<artifactId>maven-remote-resources-plugin</artifactId>
				<version>1.5</version>
				<executions>
					<execution>
						<id>process-remote-resources</id>
						<goals>
							<goal>process</goal>
						</goals>
						<configuration>
							<resourceBundles>
								<resourceBundle>com.cjbooms:sisu-service-apis:${project.version}</resourceBundle>
							</resourceBundles>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
