<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.elasticpath</groupId>
		<artifactId>com.elasticpath.sisu.example.sisu-guice-peaberry-example</artifactId>
		<version>0-SNAPSHOT</version>
	</parent>

	<artifactId>com.elasticpath.sisu.example.service-consumer</artifactId>

	<name>Services Consumer</name>
	<description>Consumes multiple OSGI services using auto generated Peaberry code</description>

	<dependencies>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>com.elasticpath.sisu.example.service-apis</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.elasticpath</groupId>
			<artifactId>com.elasticpath.sisu.peaberry-code-generator</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>biz.aQute.bnd</groupId>
				<artifactId>bnd-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
